<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Renaldos Kitchen</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--link rel="stylesheet" href="css/style.css"-->
    <style>
        html,
        body,
        {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .top {
            height: 60px;
            padding: 5px;
        }
        #foodholder {
            height: 200px;
        }
        .beginbtn {
            margin-top: 90px;
            margin-left: 150px;
        }
        .foodimg {
            /*background-image: url(images/carrot.png);*/
            background-repeat: no-repeat;
            width: 370px;
            height: 110px;
            position: absolute;
            z-index: 5;
        }
        #shelves {
            background-image: url(images/shelves.png);
            background-repeat: no-repeat;
            height: 600px;
        }
        #soup {
            background-image: url(images/soup.png);
            background-repeat: no-repeat;
            height: 400px;
        }
        #results {
	        font-size: 18px;
            font-weight: 600;
        }
        .bordered {
            border: 1px solid grey;
        }
        .noselect {
            -webkit-user-select: none;/* Chrome all / Safari all */
            -moz-user-select: none;/* Firefox all */
            -ms-user-select: none;/* IE 10+ */
            user-select: none;/* Likely future */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row bordered">
            <div class="col-sm-4 text-right top" id="score">
                <h3>Ingredients: 0</h3>
            </div>
            <div class="col-sm-4 text-center top" id="instruct">
                <h3>Renaldo's Kitchen</h3>
            </div>
            <div class="col-sm-2 top">
                <h3 id="timer"><span id="min">05</span>:<span id="sec">00</span></h3>
            </div>
            <div class="col-sm-2 text-center top">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalCenter" style="margin-top:10px;"> Instructions </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-center bordered dropzone" id="shelves"></div>
            <div class="col-sm-8 text-center" style="background-image: url(images/bakgrnd.png)">
               <div class="row">
                    <div class="col-sm-7 text-center" id="results"></div>
                    <div class="col-sm-5 text-right">
                        Drag the food to the soup or shelves
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-left" id="foodholder">
                        <button type="button" class="btn btn-lg btn-primary beginbtn" data-dismiss="modal">BEGIN</button>
                        <div class="noselect bordered foodimg draggable"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7 text-center bordered dropzone" id="soup"></div>
                    <div class="col-sm-5 text-center bordered" id="OLDresults"></div>
                </div>
            </div>
        </div>
    </div>
    <!--modal-->
    <div class="modal fade" id="modalCenter" tabindex="-1" role="dialog" aria-labelledby="modalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCenterTitle" style="font-weight:700;">Instructions</h5>
                </div>
                <div class="modal-body" style="background-color: aliceblue;">
                    <p>Help chef Renaldo build his world famous Hodge Podge Allergen Free Soup.</p>
                    <p>Identify the foods that have one or more of the 8 major food allergens. Drag allergen containing foods onto the shelves, all other ingredients can go into the soup.</p>
                    <p>Hodge Podge soup needs 50 ingredients. You have 5 minutes untill the restaurant opens.</p>
                </div>
                <div class="modal-footer" style="padding:10px 30px;">
                    <button type="button" class="btn btn-xs btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3/dist/interact.min.js"></script>
    <script src="js/velocity.min.js" type="text/javascript"></script>
    <script src="js/velocity.ui.js" type="text/javascript"></script>
    <script src="js/foods.js"></script>
    <!--script src="js/main.js"></script-->
    <script>
        /*
            -TODO list
            -Intro story and screen, BEGIN button
            -Game Winner screen
            -Game Over retry screen, Reuse modal?
            -More food with complex items
            -Finish food info and images
            -Progessively harder levels?

            display a random item from array of good and bad foods
            drag food to shelf or soup
            show results info contained in each food

            http://interactjs.io/
            http://interactjs.io/api/Interactable.html
            http://velocityjs.org/
        */
        var playing = false;
        var randm = 0; // random food from array
        var score = 0;
        var maxScore = 50; // end of game level
        var startime = 5 * 60 * 1000; // 5 minutes 30,000
        var now = new Date().getTime();
        var endtime = now + startime;   
        var clock; // setInterval
        var imgLoc = {top: 30, left: 600};
        
        //console.log('foods:', cards.food.length); // foods.js
        //{"name":"Carrot", "allergen":false, "image":"images/carrot.png", "info":"Just fine"}
        
        $('#modalCenter').modal('show');
        $('.foodimg').hide();
        $('.beginbtn').on('click', function() {
            $(this).hide();
            $('.foodimg').show();
            $('#foodholder').css({height:'200px'});
            $('#results').html('');
            score = 0;
            playing = true;
            updateScore();
            nextFood();
            startCountdown(startime);
        });
        
        interact('.draggable').draggable({
            inertia: true, // enable inertial throwing
            //autoScroll: false, // enable autoScroll
            // call this function on every dragmove event
            onmove: function (event) {
                var target = event.target
                    , // store the dragged position in the data-x/data-y attributes
                    x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
                    , y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
                // translate the element
                target.style.webkitTransform = target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
                // update the posiion attributes
                target.setAttribute('data-x', x);
                target.setAttribute('data-y', y);
            }
            , // call this function on every dragend event
            onend: function (event) {
                //console.log('dragEnd');// 1st
            }
        });
        // enable draggables to be dropped into shelves and soup
        interact('.dropzone').dropzone({
            // only accept elements matching this CSS selector
            accept: '.foodimg'
            , // Require a 75% element to overlap for a drop to be possible
            overlap: 0.75, //'pointer',
            // listen for drop related events:
            ondropactivate: function (event) {
                // add active dropzone feedback
                event.target.classList.add('drop-active');
            }
            , ondragenter: function (event) {
                var draggableElement = event.relatedTarget
                    , dropzoneElement = event.target;
                // feedback the possibility of a drop
                dropzoneElement.classList.add('drop-target');
                draggableElement.classList.add('can-drop');
            }
            , ondragleave: function (event) {
                // remove the drop feedback style
                event.target.classList.remove('drop-target');
                event.relatedTarget.classList.remove('can-drop');
            }
            , ondrop: function (event) {
                //console.log('dropped:',event.target.id);// 2nd
                event.relatedTarget.classList.remove('can-drop');
                //$('#results').html(cards.food[randm].info).velocity("transition.bounceUpIn", { duration: 400 });
                $('#results').html(cards.food[randm].info).velocity("transition.expandIn", { duration: 400 });
                // determine allergen, shelves or soup
                if (cards.food[randm].allergen) {
                    if (event.target.id == 'soup') {
                        //console.log('Game Over'); //game over
                        score = 0;
                        playing = false;
                        clearInterval(clock);//stop timer
                        updateScore();
                        $('.foodimg').hide();
                        $('#foodholder').css({height:'90px'});
                        $('#results').append('<h3 id="warn">Oh No, You Ruined The Soup!</h3>');
                        $('#warn').css({opacity:0}).velocity("transition.expandIn", { duration:300, delay:500});
                        $('.beginbtn').text('Try Again').css({'margin-top':'5px'})
                            .velocity("transition.expandIn", { duration:300, delay:1500});
                    } else {
                         nextFood();
                    }
                } else {
                    if (event.target.id == 'shelves') {
                        // lose a point for missing good ingredient
                        if (score > 0) {
                            score--;
                        }
                    } else {
                        score++;
                    }
                    updateScore();
                    nextFood();
                }
            }
            , ondropdeactivate: function (event) {
                // remove active dropzone feedback
                event.target.classList.remove('drop-active');
                event.target.classList.remove('drop-target');
                //console.log('deacivated');// 3rd
            }
        });
        // setup next food
        function nextFood() {
            if (!playing) { return; }
            // use a ramdom food from cards
            randm = Math.floor(Math.random() * (cards.food.length));
            console.log('randm:', randm);
            $('.foodimg').css({
                opacity: 0
                , top: imgLoc.top
                , left: imgLoc.left
                , transform: 'translate(0px, 0px)'
                , 'background-image': 'url(' + cards.food[randm].image + ')'
            }).html('<h3>' + cards.food[randm].name + '</h3>');
            $('.foodimg').removeAttr('data-x').removeAttr('data-y');
            // show next food animation
            $('.foodimg').velocity({
                left: 100
                , opacity: 1
                , duration: 800
                , delay: 1500
            });
        }

        function updateScore() {
            // animated
            $('#score').html('<h3>Ingredients: ' + score + '</h3>');
            $('#score').velocity("transition.bounceUpIn", { duration: 400 });
            if (score == maxScore) {
                clearInterval(clock);
                // end of game or level
                // add points for each extra second left on clock?
            }
        }
        
        // coundown timer can start with different amounts
        function startCountdown(startime) {
            //startime = 30000; // 5 minutes
            now = new Date().getTime();
            endtime = now + startime;
            clock = setInterval(function() {
                // Get todays date and time
                var now = new Date().getTime();
                // Find the difference between now an the count down date
                var diff = endtime - now;

                // Time calculations for days, hours, minutes and seconds
                //var days = Math.floor(diff / (1000 * 60 * 60 * 24));
                //var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((diff % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                //document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                $('#min').html(minutes);
                $('#sec').html(seconds);
                // If the count down is finished, clear it
                if (diff < 0) {
                    playing = false;
                    clearInterval(clock);
                    $('#min').html('TIME EXPIRED');
                    $('#sec').html('');
                    $('.foodimg').hide();
                    if (score < maxScore) {
                        // lose screen
                    } else {
                        // win screen
                    }
                }
            }, 1000);
        }
        
    </script>
</body>

</html>