sfs game idea: 6/28/18
Tiffay & Alyssa modification

Goal:
Learn the 8 major allergens
Don't let your food get contaminated by allergen foods or contaminents.
Reach 100 ingredients.

You are a head chef working on your famous Allergy Free soup.
scene: A large bubbling pot of soup on a stove in a kitchen. 
    Shelves on left side of stove.
    Changing ingredients appear at the top of the screen.
    (illustrations/photos like a chef would see them)

Actions:
Drag the ingredient down to add it to the soup.
Drag the ingredient left to put it back on storage shelf

For each dragged onto shelves, display a feedback that tells the player ...
- if allergen, Add Bonus points?, show info about the food, allergy and symptoms.
- if good ingredient, Subtract points? / Decrement ingredient count? 
    (shelf) Inform, you could have used it.

For each food dragged into the soup,
- if a good food, Add to ingredient count.
- if allergen, Game Over. Try Again

Assets:
Ingredients: vegetables, meats, spices, ... {variable point values}
Contaminants: sanitizer, screws, floor cleaner, ...
Allergens: Eggs, Tree Nuts, Peanuts, Fish, Shell Fish, Wheat, Soy, Milk
https://www.statefoodsafety.com/Resources/article/category/Resources/article/8-major-food-allergens-poster


Alternative Card rules
Shuffle and place cards in a stack, food side up, near the center of players.
Each player selects the top card and either places it face down in the center (soup pot)
or if they think it contains an allergen, face down in front of themselves.

If a player places an allergen in the soup, they are out.
If a player places a food in their own pile, they must skip their next turn.

The person with the most allergens wins.
